* {
    padding: 0;
    margin: 0;
  }
.fotos{
    background-color: #0cb7f2;
    align-items: center;
    text-align: center;
    
}
.letras{
    font-size: large;
    font-weight: bold;
    color: black;
    align-items: center;
    text-align: center;

}
nav{
    /*position: fixed;*/
    z-index: 2;
    background-color: #0cb7f2 !important;
   
}
.brand-logo{
    padding-left: 20px !important;
}
.register,.login{
    padding-right: 20px;
    font-weight: bold;
    font-size: large;
}

/*WELCOME*/

.margen{
    margin-left: 13%;
    margin-right: 13%;
}
.img-estatica{
    
    width: 100%;
    height: 900px;
    background: #616161;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(177, 27%, 69%, 0.24), hsla(0, 0%, 38%, 0.253)), url(https://blog.clubviva.cl/wp-content/uploads/2021/06/shutterstock_1689740593-1024x517.jpg);
    background: linear-gradient(to right, hsla(177, 27%, 69%, 0.24), hsla(0, 0%, 38%, 0.253)), url(https://blog.clubviva.cl/wp-content/uploads/2021/06/shutterstock_1689740593-1024x517.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.nombre-pagina{
    padding-top: 100px;
    padding-left: 50px;
    color: #000000d5;
}
.nombre{
    font-weight: bold;
    font-size: 100px;
}
.segundo-nombre{
    font-weight: bold;
    padding-left: 10px;
}

.botones{
    margin-left: 4.5%;
    background-color: #0cb7f2;
    border-radius: 20px;
    width: 180px;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.letra-boton{
    color: white;
    font-weight: bold;
    font-size: 17px;
}
.CardsIndex{
    
}
.informacion-index, .alimento-index{
   
    width: 30%;
    height: 350px;
    background-color: #0cb7f2;
    display: inline-block;
    align-items: center;

  
}
.cuidado-index{
    display: inline-block;
    width: 30%;
    margin-left: 30px;
    margin-right: 30px;
    height: 350px;
    background-color: #ffffff;
    
    text-align:center ;
}

.letra-cuadro-index{
    text-align:center ;
    font-size: x-large;
    font-weight: bold;
}

.letra-cuadro-index-p-a{
    color: #ffffff;
    font-weight: bold;
    margin-left: 38%;
}
.letra-cuadro-index-p{
    font-weight: bold;
}
.foto-index{
    margin-left: 17%;
}